# trabalho-redes

./: Readme.md  trabalho
client/: .gitignore  Readme.md  general.config.model  pom.xml
client/src/main/java/fileserver/: Client.java  Main.java
client/src/main/java/fileserver/cryptography/server/: ServerKey.java
client/src/main/java/fileserver/parserentry/: InputParser.java  Protocol.java
client/src/main/java/fileserver/server/: ServerKey.java
client/src/main/resources/: help_text
jccl-network-commons/: .gitignore
server/: .gitignore  Readme.md  general.config.model  pom.xml
server/src/main/java/fileserver/: ClientThread.java  Main.java  Protocol.java  Server.java
server/src/main/java/fileserver/command/: Command.java  CreateFolder.java  DeleteFile.java  DeleteFolder.java  DownloadFile.java  GetPublicKey.java  Login.java  Logout.java  Register.java  ResponseCode.java  SendFile.java  ShowFiles.java
server/src/main/java/fileserver/keys/: ServerKeys.java
server/src/main/java/fileserver/util/: ClientState.java  ClientsPass.java  FolderManager.java  PrintData.java
server/src/test/java/fileserver/command/: ResponseCodeTest.java
