lembrete:
servidor não descriptografa imagens do cliente

na conexão:
servidor envia sua chave pública

comando de ajuda:
-help

protocolos
===================

protocolos de requisição:

implementação: carlos
========================
get_public_key
========================

implementação: carlos
========================
register
user: [user]
password: [password]
========================

implementação: carlos
=========================
login
user: [user]
password: [password]
=========================

implementação: carlos
=========================
send_file
filepath: [server path]

DATA
=========================

implementação: cristiano
=========================
download_file
filepath: [server path]
=========================

implementação: cristiano
=========================
create_folder
path: [server path]
=========================

implementação: cristiano
=========================
show_files
=========================

implementação: cristiano
=========================
delete_file
filepath: [server path]
=========================

implementação: cristiano
=========================
delete_folder
path: [server path]
=========================

implementação: cristiano
=========================
logout
=========================

--------------------

protocolos de reposta:

=====================
0 error: command not found
=====================

=====================
1 registered
=====================

======================
2 error: user exists
======================

======================
3 logged in
======================

======================
4 error: user not exists
======================

======================
5 error: wrong password
======================

======================
6 file uploaded successfully
======================

======================
7 error: not logged in
======================

======================
8 error: path don't exists
======================

======================
9 file found

DATA
======================

======================
10 path successfully created
======================

======================
11 file system tree

DATA
======================

=====================
12 delete successful
=====================

=====================
13 logout successful
=====================

=====================
14 public key

DATA
=====================
